

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form{
	position: relative;
	background: #FFFFFF;
	width: 500px;
	margin: 0 auto 100px;
	text-align: center;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 10%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 10px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 200px;
  height:80px;
  border: 0;
  padding: 0px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 1px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.logincontainer {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.logincontainer:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.logincontainer .info {
  margin: 50px auto;
  text-align: center;
}
.logincontainer .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.logincontainer .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.logincontainer .info span a {
  color: #000000;
  text-decoration: none;
}
.logincontainer .info span .fa {
  color: #EF3B3A;
}
