

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

.notice_table{
	background: #ffffff;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	min-width: 1000px;
}	

.notice_th {
	background: linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

.notice_th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

.notice_th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

.notice_th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

.notice_td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

.notice_td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

.notice_td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

.notice_tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}

.notice_tr:nth-child(odd) .notice_td {
	background: #f1f1f1;	
}

.notice_tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

.notice_tr:last-of-type .notice_td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

.notice_tr:last-of-type .notice_td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	


.notice_tr:nth-child(odd) .notice_td {
	background: #f1f1f1;	
}