@import url("font-awesome.min.css");

@import
	url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic")
	;

/*
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, hgroup, menu, nav,
	section {
	display: block;
}

header {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

/* Box Model */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Containers */
.container {
	margin-left: auto;
	margin-right: auto;
}
/*
	.container.\31 25\25 {
		width: 100%;
		max-width: 1200px;
		min-width: 960px;
	}

	.container.\37 5\25 {
		width: 720px;
	}

	.container.\35 0\25 {
		width: 480px;
	}

	.container.\32 5\25 {
		width: 240px;
	}

	.container {
		width: 960px;
	}

*/

/* Grid */
.row {
	border-bottom: solid 1px transparent;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 50px;
	padding-right: 50px;
	min-width: 1100px;
}

.row>* {
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.row:after, .row:before {
	content: '';
	display: block;
	clear: both;
	height: 0;
}

.row.uniform>*>:first-child {
	margin-top: 0;
}

.row.uniform>*>:last-child {
	margin-bottom: 0;
}

.row.\30 \25 >* {
	padding: 0 0 0 0px;
}

.row.\30 \25 {
	margin: 0 0 -1px 0px;
}

.row.uniform.\30 \25 >* {
	padding: 0px 0 0 0px;
}

.row.uniform.\30 \25 {
	margin: 0px 0 -1px 0px;
}

.row>* {
	padding: 0 0 0 40px;
}

.row {
	margin: 0 0 -1px -40px;
}

.row.uniform>* {
	padding: 40px 0 0 40px;
}

.row.uniform {
	margin: -40px 0 -1px -40px;
}

.row.\32 00\25 >* {
	padding: 0 0 0 80px;
}

.row.\32 00\25 {
	margin: 0 0 -1px -80px;
}

.row.uniform.\32 00\25 >* {
	padding: 80px 0 0 80px;
}

.row.uniform.\32 00\25 {
	margin: -80px 0 -1px -80px;
}

.row.\31 50\25 >* {
	padding: 0 0 0 60px;
}

.row.\31 50\25 {
	margin: 0 0 -1px -60px;
}

.row.uniform.\31 50\25 >* {
	padding: 60px 0 0 60px;
}

.row.uniform.\31 50\25 {
	margin: -60px 0 -1px -60px;
}

.row.\35 0\25 >* {
	padding: 0 0 0 20px;
}

.row.\35 0\25 {
	margin: 0 0 -1px -20px;
}

.row.uniform.\35 0\25 >* {
	padding: 20px 0 0 20px;
}

.row.uniform.\35 0\25 {
	margin: -20px 0 -1px -20px;
}

.row.\32 5\25 >* {
	padding: 0 0 0 10px;
}

.row.\32 5\25 {
	margin: 0 0 -1px -10px;
}

.row.uniform.\32 5\25 >* {
	padding: 10px 0 0 10px;
}

.row.uniform.\32 5\25 {
	margin: -10px 0 -1px -10px;
}

.\31 2u,.\31 2u\24 {
	width: 100%;
	clear: none;
	margin-left: 0;
}

.\31 1u,.\31 1u\24 {
	width: 91.6666666667%;
	clear: none;
	margin-left: 0;
}

.\31 0u,.\31 0u\24 {
	width: 83.3333333333%;
	clear: none;
	margin-left: 0;
}

.\39 u,.\39 u\24 {
	width: 75%;
	clear: none;
	margin-left: 0;
}

.\38 u,.\38 u\24 {
	width: 66.6666666667%;
	clear: none;
	margin-left: 0;
}

.\37 u,.\37 u\24 {
	width: 58.3333333333%;
	clear: none;
	margin-left: 0;
}

.\36 u,.\36 u\24 {
	width: 50%;
	clear: none;
	margin-left: 0;
}

.\35 u,.\35 u\24 {
	width: 41.6666666667%;
	clear: none;
	margin-left: 0;
}

.\34 u,.\34 u\24 {
	width: 33.3333333333%;
	clear: none;
	margin-left: 0;
}

.\33 u,.\33 u\24 {
	width: 25%;
	clear: none;
	margin-left: 0;
}

.\32 u,.\32 u\24 {
	width: 16.6666666667%;
	clear: none;
	margin-left: 0;
}

.\31 u,.\31 u\24 {
	width: 8.3333333333%;
	clear: none;
	margin-left: 0;
}

.\31 2u\24 +*,.\31 1u\24 +*,.\31 0u\24 +*,.\39 u\24 +*,.\38 u\24 +*,
	.\37 u\24 +*,.\36 u\24 +*,.\35 u\24 +*,.\34 u\24 +*,.\33 u\24 +*,
	.\32 u\24 +*,.\31 u\24 +* {
	clear: left;
}

.\-11u {
	margin-left: 91.66667%;
}

.\-10u {
	margin-left: 83.33333%;
}

.\-9u {
	margin-left: 75%;
}

.\-8u {
	margin-left: 66.66667%;
}

.\-7u {
	margin-left: 58.33333%;
}

.\-6u {
	margin-left: 50%;
}

.\-5u {
	margin-left: 41.66667%;
}

.\-4u {
	margin-left: 33.33333%;
}

.\-3u {
	margin-left: 25%;
}

.\-2u {
	margin-left: 16.66667%;
}

.\-1u {
	margin-left: 8.33333%;
}

/* Basic */
body {
	background: #252122;
	background-image: url("images/bg02.png");
	font-family: 'Source Sans Pro';
	font-weight: 300;
	color: #5d5d5d;
}

body.is-loading * {
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
}

input, textarea, select {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	color: #5d5d5d;
}

strong, b {
	color: #252122;
	font-weight: 400;
}

i, em {
	font-style: italic;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}

blockquote {
	border-left: solid 0.75em #dddddd;
	padding: 1em 0 1em 1.5em;
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	color: #252122;
	font-weight: 700;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

a {
	color: #d52349;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

br.clear {
	clear: both;
}

hr {
	border: 0;
	border-top: solid 1px #dddddd;
	height: 1px;
	margin: 2em 0 2em 0;
}

p, ul, ol, dl, table {
	margin-bottom: 2em;
}

/* Form */
form label {
	display: block;
	color: #252122;
	font-weight: 400;
	margin: 0 0 0.5em 0;
}

form input[type=text], form input[type=email], form input[type=password],
	form select, form textarea {
	-webkit-appearance: none;
	display: block;
	border: 0;
	padding: 0.75em 1em;
	font-size: 1em;
	border-radius: 5px;
	border: solid 1px #dddddd;
	background: #fff;
	width: 100%;
}

form input[type=text]:focus, form input[type=email]:focus, form input[type=password]:focus,
	form select:focus, form textarea:focus {
	box-shadow: inset 0px 0px 1px 1px #43bff0;
}

form textarea {
	height: 15em;
}

form .formerize-placeholder {
	color: #555 !important;
}

form ::-webkit-input-placeholder {
	color: #555 !important;
}

form :-moz-placeholder {
	color: #555 !important;
}

form ::-moz-placeholder {
	color: #555 !important;
}

form :-ms-input-placeholder {
	color: #555 !important;
}

form ::-moz-focus-inner {
	border: 0;
}

/* Tables */
table {
	width: 100%;
}

table.default {
	width: 100%;
}

table.default tr {
	border-top: solid 1px #dddddd;
}

table.default tr:first-child {
	border-top: 0;
}

table.default td {
	padding: 0.5em 1em 0.5em 1em;
}

table.default th {
	text-align: left;
	padding: 0.5em 1em 0.5em 1em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

table.default thead {
	border-bottom: solid 2px #dddddd;
}

/* Section/Article */
section, article {
	margin-bottom: 2.5em;
}

section>:last-child, section:last-child, article>:last-child, article:last-child
	{
	margin-bottom: 0;
}

header>p {
	display: block;
	font-style: italic;
}

header.major {
	position: relative;
	text-align: center;
	border-top: solid 1px #ccc;
	top: 1em;
}

header.major h2 {
	background: #fff;
	position: relative;
	top: -0.65em;
	display: inline;
	margin: 0;
	padding: 0 1em 0 1em;
}

/* Box */
.box {
	background: #ffffff;
	border-bottom: solid 1px #ccc;
}

.box .image.featured {
	position: relative;
	width: auto;
}

/* noticebox */
.noticebox {
	background: #ffffff;
	border-bottom: solid 1px #ccc;
	width: 100%;
}

/* Button */
input[type="button"], input[type="submit"], input[type="reset"], button,
	.button {
	-webkit-appearance: none;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	border: 0;
	border-radius: 5px;
	background: #d52349;
	color: #fff !important;
	font-weight: 700;
	outline: 0;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover,
	button:hover, .button:hover {
	background: #e53359;
}

input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active,
	button:active, .button:active {
	background: #c51349;
}

input[type="button"].alt, input[type="submit"].alt, input[type="reset"].alt,
	button.alt, .button.alt {
	background: #252122;
}

input[type="button"].alt:hover, input[type="submit"].alt:hover, input[type="reset"].alt:hover,
	button.alt:hover, .button.alt:hover {
	background: #353132;
}

input[type="button"].alt:active, input[type="submit"].alt:active, input[type="reset"].alt:active,
	button.alt:active, .button.alt:active {
	background: #151112;
}

input[type="button"].icon:before, input[type="submit"].icon:before,
	input[type="reset"].icon:before, button.icon:before, .button.icon:before
	{
	opacity: 0.35;
	position: relative;
	top: 0.05em;
	margin-right: 0.75em;
}

/* Image */
.image {
	display: inline-block;
	outline: 0;
}

.image img {
	display: block;
	width: 100%;
}

.image.centered {
	display: block;
	margin: 0 0 2em 0;
}

.image.centered img {
	margin: 0 auto;
	width: auto;
}

.image.featured {
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

.image.left {
	float: left;
	margin: 0 2em 2em 0;
}

/* List */
ul.default {
	list-style: disc;
	padding-left: 1em;
}

ul.default li {
	padding-left: 0.5em;
}

ul.contact li {
	position: relative;
	border-top: solid 1px #ddd;
	padding: 1.3em 0 1.3em 7em;
}

ul.contact li h3 {
	position: absolute;
	left: 0;
	top: 1.3em;
	font-size: 1.1em;
}

ul.contact li p {
	margin: 0;
}

ul.contact li:first-child {
	padding-top: 0;
	border-top: 0;
}

ul.contact li:first-child h3 {
	top: 0;
}

ul.dates li {
	position: relative;
	border-top: solid 1px #ddd;
	padding: 1.3em 0 1.3em 6.75em;
}

ul.dates .date {
	display: block;
	position: absolute;
	left: 0;
	top: 1.3em;
	background-color: #d52349;
	height: 3.5em;
	text-align: center;
	color: #fff;
	line-height: 1em;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 0.5em 0.75em 0 1em;
}

ul.dates .date:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: -1.2em;
	border-left: solid 1.25em #d52349;
	border-top: solid 1.8em transparent;
	border-bottom: solid 1.8em transparent;
}

ul.dates .date strong {
	display: block;
	font-size: 1.75em;
	padding-top: 0.15em;
}

ul.dates h3 {
	font-size: 1.1em;
}

ul.dates p {
	margin: 0;
}

ul.dates li:first-child {
	border-top: 0;
	padding-top: 0;
}

ul.dates li:first-child .date {
	top: 0;
}

ul.divided li {
	border-top: solid 1px #ddd;
	padding: 1em 0 1em 0;
}

ul.divided li:first-child {
	border-top: 0;
	padding-top: 0;
}

ul.social {
	overflow: hidden;
	cursor: default;
}

ul.social li {
	display: inline-block;
}

ul.social li:first-child {
	margin-left: 0;
}

ul.social li a {
	display: inline-block;
	width: 3em;
	height: 3em;
	text-align: center;
	border-radius: 5px;
	background: #888;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
}

ul.social li a:before {
	color: #fff;
	font-size: 2em;
	line-height: 1.5em;
}

ul.social li a.fa-facebook {
	background: #3c5a98;
}

ul.social li a.fa-facebook:hover {
	background: #4c6aa8;
}

ul.social li a.fa-twitter {
	background: #2daae4;
}

ul.social li a.fa-twitter:hover {
	background: #3dbaf4;
}

ul.social li a.fa-dribbble {
	background: #c4376b;
}

ul.social li a.fa-dribbble:hover {
	background: #d4477b;
}

ul.social li a.fa-linkedin {
	background: #006599;
}

ul.social li a.fa-linkedin:hover {
	background: #1075a9;
}

ul.social li a.fa-tumblr {
	background: #2b4661;
}

ul.social li a.fa-tumblr:hover {
	background: #3b5671;
}

ul.social li a.fa-google-plus {
	background: #da2713;
}

ul.social li a.fa-google-plus:hover {
	background: #ea3723;
}

ol.default {
	list-style: decimal;
	padding-left: 1.25em;
}

ol.default li {
	padding-left: 0.25em;
}

/* Icons */
.icon {
	position: relative;
	text-decoration: none;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon>.label {
	display: none;
}

.icon.featured {
	position: relative;
	display: inline-block;
	background-color: #d52349;
	width: 9em;
	padding: 1.75em 0 0.75em 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin: 0 0 4.5em 0;
	cursor: default;
}

.icon.featured:before {
	font-size: 4.5em;
	line-height: 1em;
	color: #fff;
}

.icon.featured:after {
	content: '';
	position: absolute;
	bottom: -1.95em;
	left: 0;
	border-top: solid 2em #d52349;
	border-left: solid 4.5em transparent;
	border-right: solid 4.5em transparent;
}

.icon.featured.alt {
	background-color: #252122;
}

.icon.featured.alt:after {
	border-top-color: #252122;
}

.icon.featured.alt2 {
	background-color: #827a7c;
}

.icon.featured.alt2:after {
	border-top-color: #827a7c;
}

/* Banner */
#banner {
	background: #CCE8F4 url("../../images/pic01.jpg");
	background-position: center center;
	background-size: auto 100%;
	background-repeat: no-repeat;
	text-align: center;
}

#banner header {
	background-color: #252122;
	background-color: rgba(34, 30, 31, 0.98);
}

#banner header h2 {
	color: #fff;
	font-weight: 700;
}

#banner header p {
	color: #d52349;
	padding: 0;
	font-style: normal;
	margin: 0;
}

/* Wrappers */
#header-wrapper {
	position: relative;
	background: #ffffff;
	border-bottom: solid 1px #ccc;
	min-width: 1200px;
}

#main-wrapper {
	position: relative;
	background: #f7f7f7 url("images/bg02.png");
	min-width: 1200px;
}

#main-wrapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: url("images/bg01.png");
	background-size: 100% 100%;
	z-index: 0;
	opacity: 0.1;
}

#main-wrapper .major h2 {
	background: #f7f7f7 url("images/bg02.png");
}

#footer-wrapper {
	position: relative;
	color: #858484;
}

#footer-wrapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: url("images/bg01.png");
	background-size: 100% 100%;
	z-index: 0;
	opacity: 0.5;
}

#footer-wrapper a {
	color: #c5c4c4;
}

#footer-wrapper h2, #footer-wrapper h3, #footer-wrapper h4,
	#footer-wrapper h5, #footer-wrapper h6, #footer-wrapper strong,
	#footer-wrapper b {
	color: #fff;
}

#footer-wrapper h2 a, #footer-wrapper h3 a, #footer-wrapper h4 a,
	#footer-wrapper h5 a, #footer-wrapper h6 a, #footer-wrapper strong a,
	#footer-wrapper b a {
	color: inherit;
}

#footer-wrapper ul.contact li, #footer-wrapper ul.dates li,
	#footer-wrapper ul.divided li {
	border-top-color: #353434;
	border-top-color: rgba(255, 255, 255, 0.05);
}

/* Intro */
#intro {
	text-align: center;
}

/* Copyright */
#copyright {
	text-align: center;
}

#copyright .links {
	display: inline-block;
	background: #2C2929;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 5px;
	margin: 0;
}

/* Desktop */
@media screen and (min-width: 0px) {
	/* Basic */
	body, input, textarea, select {
		font-size: 13pt;
		line-height: 1.75em;
	}
	h2 {
		font-size: 1.5em;
	}
	h3 {
		font-size: 1.35em;
	}

	/* Section/Article */
	header {
		margin: 0 0 1.5em 0;
	}
	header>p {
		margin: 0.5em 0 0 0;
		padding-bottom: 0.5em;
	}
	header.major {
		margin: 0 0 3em 0;
	}
	footer {
		margin: 2.25em 0 0 0;
	}

	/* Box */
	.box {
		padding: 2.75em 1.75em 2.75em 1.75em;
	}
	.box .image.featured {
		left: 1.75em;
		top: 1.75em;
		margin: -4.5em 0 4.25em -3.5em;
	}
	.box.post header {
		padding-top: 1em;
		margin: 0 0 2em 0;
	}
	.box.post h2 {
		font-size: 2.5em;
		letter-spacing: -0.015em;
	}
	.box.post header>p {
		margin-top: 1.25em;
		font-size: 1.25em;
	}
	/* noticebox */
	.noticebox {
		padding: 2.75em 1.75em 2.75em 1.75em;
	}
	.noticebox .image.featured {
		left: 1.75em;
		top: 1.75em;
		margin: -4.5em 0 4.25em -3.5em;
	}
	.noticebox.post header {
		padding-top: 1em;
		margin: 0 0 2em 0;
	}
	.noticebox.post h2 {
		font-size: 2.5em;
		letter-spacing: -0.015em;
	}
	.noticebox.post header>p {
		margin-top: 1.25em;
		font-size: 1.25em;
	}

	/* Button */
	input[type="button"], input[type="submit"], input[type="reset"], button,
		.button {
		font-size: 1.1em;
		padding: 0.65em 1.5em 0.65em 1.5em;
	}
	input[type="button"].big, input[type="submit"].big, input[type="reset"].big,
		button.big, .button.big {
		font-size: 1.5em;
		padding: 0.75em 1.5em 0.75em 1.5em;
	}

	/* List */
	ul.actions li {
		display: inline-block;
		margin-left: 1em;
	}
	ul.actions li:first-child {
		margin-left: 0;
	}
	ul.links li {
		display: inline-block;
		border-left: solid 1px rgba(255, 255, 255, 0.05);
		padding: 0 0 0 1em;
		margin: 0 0 0 1em;
	}
	ul.links li:first-child {
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
	}
	ul.social {
		margin: 0 0 3.25em 0;
	}
	ul.social li {
		margin-left: 0.75em;
	}

	/* Wrappers */
	#header-wrapper {
		padding: 4em 0 4em 0;
	}
	#main-wrapper {
		padding: 4em 0 4em 0;
	}
	#footer-wrapper {
		padding: 4em 0 4em 0;
	}
	#footer-wrapper header {
		margin: 0 0 3em 0;
	}
	#footer-wrapper header h2 {
		font-size: 1.75em;
	}

	/* Header */
	#header {
		text-align: center;
	}
	#header h1 {
		color: #252122;
		font-weight: 900;
		font-size: 2.5em;
		letter-spacing: -0.035em;
		margin: 0 0 1em 0;
	}

	/* Nav */
	#nav {
		min-width: 1000px;
		border-width: 1px 0;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	#nav>ul {
		margin: 0;
		display: inline-block;
		width: auto;
		margin: 0 auto;
	}
	#nav>ul>li {
		display: inline-block;
		font-style: italic;
		margin: 0 0.35em 0 0.35em;
	}
	#nav>ul>li>ul {
		display: none;
	}
	#nav>ul>li>a {
		border-radius: 5px;
		color: #5d5d5d;
		text-decoration: none;
		padding: 0.6em 1.2em 0.6em 1.2em;
		-moz-transition: background-color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out;
		transition: background-color .25s ease-in-out;
		outline: 0;
	}
	#nav>ul>li:hover>a, #nav>ul>li.active>a {
		background: #f3f3f3;
	}
	#nav>ul>li:hover .dropotron {
		min-height: 100px;
	}
	#nav>ul>li.current>a {
		background: #d52349;
		color: #fff !important;
		font-weight: 700;
	}
	.dropotron {
		border-radius: 5px;
		background-color: #252122;
		background-color: rgba(34, 30, 31, 0.98);
		padding: 1.25em 1.5em 1.25em 1.5em;
		font-style: italic;
		min-width: 13em;
		box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.5);
		text-align: left;
		margin-top: -1.25em;
		margin-left: -1px;
	}
	.dropotron a, .dropotron span {
		color: #aaa;
		text-decoration: none;
		-moz-transition: color .25s ease-in-out;
		-webkit-transition: color .25s ease-in-out;
		-ms-transition: color .25s ease-in-out;
		transition: color .25s ease-in-out;
	}
	.dropotron li {
		padding: 0.25em 0 0.25em 0;
	}
	.dropotron li:hover>a, .dropotron li:hover>span {
		color: #fff;
	}
	.dropotron.level-0 {
		margin-top: 2em;
	}
	.dropotron.level-0:before {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -10px;
		top: -9px;
		border-left: solid 10px transparent;
		border-right: solid 10px transparent;
		border-bottom: solid 10px #252122;
		border-bottom-color: rgba(34, 30, 31, 0.98);
	}

	/* Banner */
	#banner {
		position: relative;
		padding: 8em 0;
		margin: 4em 0 0 0;
	}
	#banner header {
		display: inline-block;
		padding: 2.5em 5em;
		border-radius: 5px;
	}
	#banner header h2 {
		font-size: 2.5em;
		margin: 0 0 0.65em 0;
	}
	#banner header p {
		font-size: 1.5em;
	}

	/* Intro */
	#intro {
		overflow: hidden;
	}
	#intro section {
		margin: 3em 0;
		padding: 2.5em 0;
	}
	#intro h2 {
		font-size: 1.75em;
	}
	#intro p {
		margin: 0;
	}
	#intro .middle {
		position: relative;
		z-index: 1;
	}
	#intro .middle:before {
		content: '';
		width: 32px;
		height: 100%;
		position: absolute;
		left: -24px;
		top: 0;
		display: block;
		z-index: -1;
		box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px
			32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	}
	#intro .middle:after {
		content: '';
		width: 32px;
		height: 100%;
		position: absolute;
		right: -24px;
		top: 0;
		display: block;
		z-index: -1;
		box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px
			32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	}
	#intro .button {
		min-width: 12em;
	}
	#intro footer {
		margin: 0;
	}

	/* Copyright */
	#copyright {
		margin: 3em 0 2em 0;
	}
	#copyright .links {
		padding: 0.85em 2.25em 0.85em 2.25em;
	}
	/*top menu*/
	#topnav {
		top: 0%;
		width: 100%;
		height: 3%;
		background-color: white;
		position: absolute;
		margin: 0;
		padding: 0;
	}
	#topnav ul {
		float: right;
		margin: 0;
		width: 20%;
		padding-right: 5%;
		font-size: 8pt;
	}
	#topnav ul li {
		top: 0.5%;
		margin: 0 2%;
		list-style: none;
		display: inline;
	}
	#topnav a {
		text-decoration: none;
		color: black;
	}
	#topnav a:hover {
		color: #999999;
	}
	.line1 {
		padding-left: 2%;
		color: #565656;
	}
	


}
}